input {
    kafka{
        bootstrap_servers =>"kafka:9093"
        sasl_jaas_config => "org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required;"
        sasl_mechanism =>"OAUTHBEARER"
        security_protocol => "SASL_SSL"
        topics => ["test"]
        group_id => "foo"
    }
}

output {
    stdout {}
}