oauth.server.base.uri=https://idp:10443/oauth2
oauth.server.token.endpoint.path=/token
oauth.server.introspection.endpoint.path=/introspect
oauth.server.client.id=kafka-logstash-example
oauth.server.client.secret=abvr2cGgTqKBSYFTM4gzsG7tmTY4
oauth.server.grant.type=client_credentials
oauth.server.scopes=kafka:topic:test:describe kafka:topic:test:read kafka:group:foo:describe kafka:group:foo:read
oauth.server.accept.unsecure.server=true
