<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Author: Giovanni Grieco <giovanni.grieco@poliba.it> -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cnit.guard.aaa</groupId>
  <artifactId>testcase-one-backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <openliberty.maven.version>3.2</openliberty.maven.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <openliberty.version>[20.0.0.10,)</openliberty.version>
    <final.name>testcase-one</final.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>3.3</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>testcase-one</finalName>
  </build>
  <profiles>
    <profile>
      <id>liberty</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>${openliberty.maven.version}</version>
            <executions>
              <execution>
                <id>package-server</id>
                <phase>package</phase>
                <goals>
                  <goal>create</goal>
                  <goal>install-feature</goal>
                  <goal>deploy</goal>
                  <goal>package</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/wlp-package</outputDirectory>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <include>runnable</include>
              <serverName>${final.name}</serverName>
              <bootstrapProperties>
                <project.name>${final.name}</project.name>
                <jwt.keyName>wso2carbon</jwt.keyName>
                <jwt.issuer>https://localhost:10443/oauth2/token</jwt.issuer>
                <jwt.jwksEndpoint>https://idp:10443/oauth2/jwks</jwt.jwksEndpoint>
                <jwt.audiences>xYaTz_5XfphvBLBbcpRWoQC8VOca</jwt.audiences>
              </bootstrapProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>io.jaegertracing</groupId>
          <artifactId>jaeger-client</artifactId>
          <version>0.34.0</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
