oauth.server.base.uri=https://idp:10443/oauth2/
oauth.server.token.endpoint.path=/token
oauth.server.introspection.endpoint.path=/introspect
oauth.server.client.id=kafka-producer-example
oauth.server.client.secret=iV8vTaWP_OH4pxBGoNVOV4rZOQ4a
oauth.server.grant.type=client_credentials
oauth.server.scopes=kafka:topic:test:describe kafka:topic:test:write kafka:topic:test:create
oauth.server.accept.unsecure.server=true
