### GUARD Platform (c) 2020
###
### agent:      aminer          guard-vdpi  lora-agent  pgafilter
### exec_env:   network-manager web-server  lora        backend-prod
### type
###   exec_env: bare-metal  container-docker    container-k8s   vm  cloud   application gateway mobile
###   network_link: multi-pnt   network-slice   pnt2pnt wifi    hosted

### Data
GET {{cb_manager_endpoint}}/{{data_uri}}

{
    "select": []
}

### Event
GET {{cb_manager_endpoint}}/{{event_uri}}

{
    "select": []
}

### Pipeline
GET {{cb_manager_endpoint}}/{{pipeline_uri}}

{
    "select": []
}
