# guardce

./: README.md
guard-platform-CE/: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md  docker-compose.yml  guard-platform.code-workspace
guard-platform-CE/aaa/: .gitignore  README.md  compose.yml  docker-compose.ps1  docker-compose.sh  pub_snapshot.ps1
guard-platform-CE/aaa/consumer_example/: Dockerfile  compose.yml  consumer_example.jks  pom.xml
guard-platform-CE/aaa/identity_provider/: Dockerfile  compose.yml  idp.jks  password
guard-platform-CE/aaa/kafka_confluent/: Dockerfile  compose.yml
guard-platform-CE/aaa/kafka_oauth/: Dockerfile  compose.yml  kafka.jks  password  truststore.jks
guard-platform-CE/aaa/kafka_oauth_python/: Dockerfile  caroot.pem  compose.yml  kafka_oauth2.py  producer.py  requirements.txt  wso2.pem
guard-platform-CE/aaa/kafka_rest_acl/: common.py  create_acl.py  delete_acl.py  get_acls.py
guard-platform-CE/aaa/kafka_spring_client_oauth/: Dockerfile  README.md  compose.yml  pom.xml  test.http
guard-platform-CE/aaa/kafka_spring_client_oauth/src/main/java/org/telematics/guard/aa/: Application.java
guard-platform-CE/aaa/kafka_spring_client_oauth/src/main/java/org/telematics/guard/aa/config/: IKafkaConstants.java  KafkaProducerConfiguration.java
guard-platform-CE/aaa/kafka_spring_client_oauth/src/main/java/org/telematics/guard/aa/resource/: TestProducerResource.java
guard-platform-CE/aaa/kafka_tls_python/: Dockerfile  compose.yml  keystore.pem  producer.py  test_tls_handshake.py  test_tls_handshake.sh  utils.py
guard-platform-CE/aaa/kafka_vanilla/: Dockerfile  compose.yml
guard-platform-CE/aaa/logstash_oauth/: Dockerfile  compose.yml  kafka.jks  kafka.jks.bak  kafka.rb  logstash-integration-kafka_jars.rb
guard-platform-CE/aaa/producer_example/: CREDITS  Dockerfile  compose.yml  pom.xml  producer_example.jks
guard-platform-CE/aaa/rest_backend_example/: Dockerfile  build.sh  compose.yml  keystore.xml  pom.xml
guard-platform-CE/aaa/rest_backend_example/certs/: rootCA.crt  rootCA.key  rootCA.srl  wso2-is.csr  wso2-is.key  wso2-is.p12  wso2-is.pem
guard-platform-CE/aaa/rest_backend_example/src/main/java/org/telematics/guard/aaa/testcase/one/: TestcaseoneRestApplication.java
guard-platform-CE/aaa/rest_backend_example/src/main/java/org/telematics/guard/aaa/testcase/one/endpoints/: AdminEndpoint.java  DebugEndpoint.java  UserEndpoint.java
guard-platform-CE/aaa/rest_backend_example/src/main/liberty/config/: server.compiled.xml  server.xml
guard-platform-CE/aaa/rest_backend_example/src/main/liberty/server/resources/security/: wso2carbon.jks
guard-platform-CE/aaa/rest_backend_example/src/main/webapp/WEB-INF/: beans.xml
guard-platform-CE/aaa/rest_frontend_example/: Dockerfile  compose.yml  convert_cer_to_pem.sh  webapp.conf  webapp.py
guard-platform-CE/aaa/service_google_oauth/: compose.yml  webapp.conf  webapp.py  wso2.pem
guard-platform-CE/core_framework/parser_generator/: readme.md
guard-platform-CE/docs/blockchain_connector/: .gitignore  GUARD platform - Blockchain component configuration and setup guide.docx  High-level-instruction-ENG.md  High-level-instruction-PL.md  README.md  clear-pv.yaml  config.sh  functions.sh  run.sh
guard-platform-CE/guard_builder/: .env  README  buildONE.sh  docker-compose-builder.yml  tag-version
guard-platform-CE/guard_cloud/: docker-compose-cloud.yml
guard-platform-CE/guard_openshift/: akhq.yaml  algo1.2.yaml  blockchain-connector.yaml  es-cluster.yaml  guard-starter.yaml  kafka-cluster.yaml  logdata-anomaly-miner.yaml  mysql.yaml  security-dashboard.yaml  smart-controller.yaml  start.sh  stop.sh
guard-platform-CE/infrastructure/: README.md
guard-platform-CE/infrastructure/base/: kustomization.yaml
guard-platform-CE/sample-agent/: Dockerfile  Dockerfile.boh  Dockerfile.noalex  LCPConfig.yaml  alex.py  c1.py  catalog-guard-agent.json  config.yaml  connection.json  create_topics.py  create_topics.py.ok  create_topics_openshift.py  delete_topics.py  delete_topics.py.ok  delete_topics_openshift.py  deployment.py  es.py  guard-agent.json  instance-guard-agent.json  mytopics.txt  network-link.json  network-type.json  setting.yaml  simulate_data.py  simulate_data.py.wired
guard-platform-CE/test/jmeter/: cb_manager.jmx
guard-platform-CE/utils/k8s/: lcp.yaml
guard_cloud/: .env  build_volumes-min.sh  docker-compose-cloud-min.yml  docker-compose-cloud-std.yml  start_config.sh  start_ini.sh
guard_cloud/alert/: config.yaml
guard_cloud/cb-manager/: aminer.ndjson  catalog-guard-agent.json  cnit-ml.json  connection.json  db-ee-type.json  guard-agent.json  instance-guard-agent.json  network-link.json  network-type.json  start_config.sh
guard_cloud/dashboard/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
guard_cloud/volumes/: build-volumes-min.sh  build-volumes.sh  gen_cert.sh  readme.md
guard_openshift/: algo1.1.2.yaml  algo5.yaml  cb-manager.yaml  idm.yaml  kibana.yaml  logstash.yaml  readme.md  start.sh  zookeeper.yaml
secrets/: readme.md
(+663 files in other folders)
