input {
  http {
    ## listen to port
    port => 8888
    ## when http emabled for testing it add headers coming from the http to the message, here we chose to add them in sepcific field so we can remove it below
    request_headers_target_field => "input_http_request_headers"
  }
}

filter {
  mutate {
    ## remove the headers field
    remove_field => "input_http_request_headers"
  }
}
