filter {
  # match any message with contents heroku[router] heroku[word] to identify its heroku
  if [message] =~ "heroku\[\w+\]"{

    grok {
      match => { "message"=>".*" }
      add_tag => [ "heroku_log" ]
    }

    # convert the message to key value
    kv { source => "message" }

    # transform fields
    mutate {
      convert => {
         "status" => "string"
      }
    }
  }
}
