filter {

  grok {
    match => [ "message" , "%{COMBINEDAPACHELOG}"]
    overwrite => [ "message" ]
    add_tag => [ "apache_log" ]
  }

  if "apache_log" in [tags] {
    geoip {
      source => "clientip"
      target => "geoip"
      add_tag => [ "apache_geoip" ]
    }

    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }

    useragent {
      source => "agent"
    }

    mutate {
      convert => ["response", "integer"]
      convert => ["bytes", "integer"]
      convert => ["responsetime", "float"]
    }
  }
}
