input {
	kafka {
    		bootstrap_servers => "${SERVER_ADDRESS}:${KAFKA_PORT}"
		    client_id => "logstash-aminer-alerts"
        # topics_pattern => "^data$|^data\-.*$"
        topics_pattern => "aminer-alerts"
        metadata_max_age_ms => 60000
	      codec => json
	}
}

output {
	elasticsearch {
		hosts => "${ELASTIC_SERVER}:${ELASTIC_PORT}"
		index => "aminer-anomaly-%{+YYYY.MM.dd}"
	}


}