input {
  kafka {
    bootstrap_servers => "${SERVER_ADDRESS}:${KAFKA_PORT}"
    topics => ['detection-results', 'lora-notifications', 'aminer', 'aminer-alerts']
#    group_id => "logstash_dashboard"
    codec => "json"
    }
        beats {
    port => 5044
  }
}

output {
 if [StatusInfo] {
    elasticsearch {
      hosts => "http://${ELASTIC_SERVER}:${ELASTIC_PORT}"
      index => "aminer-statusinfo-%{+YYYY.MM.dd}"
    }
  }


}