APP_NAME="GUARD Security Dashboard"
APP_ENV=development
APP_KEY=base64:EJRQ64KELsuW29GsBrqX5SI+7lktUytqkDdjevwKFWY=
APP_DEBUG=true
APP_URL=http://localhost

KAFK_URL = http://echo-server
CB_API= http://echo-server
KAFKA_PATH=/usr/local/kafka/bin/
SC_API=http://echo-server

DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_PORT=3306
DB_DATABASE=security_dashboard
DB_USERNAME=sduser
DB_PASSWORD=rootguard2021

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# DATA_TRACKING ENV
MIX_DATA_TRACKING_API_URL=http://localhost:4001