[webapp]

client_id = xYaTz_5XfphvBLBbcpRWoQC8VOcb
client_secret = yGC8KxKYYQ_q1UbTBAwxivThaZIb
base_is_url_internal = https://idp:10443/oauth2
base_is_url_external = https://localhost:10443/oauth2
base_testcase_url = http://testcase-one-backend:19081/testcase-one
redirect_uri = http://localhost:15000/callback
