#Fri Apr 29 15:08:22 EEST 2022
spring.kafka.consumer.group-id=group-id
topicName=vuln_scanner
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost\:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
server.port=9001
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.type.mapping=algo5Output:eu.smartcontroller.guard.demo.model.securityPolicies.Algo5Output
#spring.kafka.consumer.properties.spring.json.type.mapping=com.demo.models.Algo5Output:eu.smartcontroller.guard.demo.model.securityPolicies.Algo5Output
spring.kafka.producer.bootstrap-servers=localhost\:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
