[webapp]

client_id = xns9bF0Si4bMyOwica50ZYFphnAa
client_secret = 9mkfvantMSv8F4UugLdnXbfjfaAa
base_is_url_internal = https://idp:10443/oauth2
base_is_url_external = https://guard3.westeurope.cloudapp.azure.com:10443/oauth2
base_testcase_url = http://testcase-one-backend:19081/testcase-one
redirect_uri = http://guard3.westeurope.cloudapp.azure.com:15001/callback
