oauth.server.base.uri=https://idp:10443/oauth2/
oauth.server.token.endpoint.path=/token
oauth.server.introspection.endpoint.path=/introspect
oauth.server.client.id=kafka-broker
oauth.server.client.secret=yGC8KxKYYQ_q1UbTBAwxivThaZIa
oauth.server.grant.type=client_credentials
oauth.server.scopes=kafka:cluster:kafka-cluster:cluster_action
oauth.server.accept.unsecure.server=true
